public_key = "kllvchpc"
private_key = "eae1eea7-5d02-48a7-9bc0-b8a97ae72045"
atlas_region = "US_EAST_2"
aws_region = "us-east-2"
atlas_dbuser = "rafay_atlas_user"
atlas_dbpassword = "Sonicwall$321"
project_id = "5fadb7bc72cef727c366911b"
atlas_vpc_cidr = "192.168.248.0/21"
vpc_id = "vpc-090d6746f40097acf"
aws_account_id = "619683383568"
num_shards = 1
electable_nodes = 3
priority        = 7
read_only_nodes = 0
provider_backup_enabled      = true
auto_scaling_disk_gb_enabled = true
mongo_db_major_version       = "5.0"
provider_name               = "AWS"
disk_size_gb                = 10
provider_instance_size_name = "M10"
cidr_block           = "10.89.0.0/16"
enable_dns_hostnames = true
enable_dns_support   = true
destination_cidr_block = "0.0.0.0/0"